

@import Check :- tsv{resource="Check.tsv",format=(int,int,int,int,int,int,int)}.
@import In :- tsv{resource="In.tsv",format=(int,int,int,int,int,int,int,int)}.

A(1).A(10).C(1).C(2).C(3).C(4).C(5).C(6).C(7).C(8).C(9).

merge_strat(?n, ?a * ?m,?a):-
   A(?a),C(?n),C(?m),?m <= ?n.
merge_strat(?a,0,0):-
   C(?a).


Res(1,?i,?side_):-
  Check(_,?b,?c,?d,?e,?f,?side_1),
  In(_,?b,?c,?d,?e,?f,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_).  

Res(2,?i,?side_):-
  Check(?a,_,?c,?d,?e,?f,?side_1),
  In(?a,_,?c,?d,?e,?f,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_).  

Res(3,?i,?side_):-
  Check(?a,?b,_,?d,?e,?f,?side_1),
  In(?a,?b,_,?d,?e,?f,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_).  

Res(4,?i,?side_):-
  Check(?a,?b,?c,_,?e,?f,?side_1),
  In(?a,?b,?c,_,?e,?f,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_).  

Res(5,?i,?side_):-
  Check(?a,?b,?c,?d,_,?f,?side_1),
  In(?a,?b,?c,?d,_,?f,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_).  

Res(6,?i,?side_):-
  Check(?a,?b,?c,?d,?e,_,?side_1),
  In(?a,?b,?c,?d,?e,_,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_).  

Res(7,?i,?side_):-
  Check(_,_,?c,?d,?e,?f,?side_1),
  In(_,_,?c,?d,?e,?f,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_). 

Res(8,?i,?side_):-
  Check(?a,_,_,?d,?e,?f,?side_1),
  In(?a,_,_,?d,?e,?f,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_). 

Res(9,?i,?side_):-
  Check(?a,?b,_,_,?e,?f,?side_1),
  In(?a,?b,_,_,?e,?f,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_). 

Res(10,?i,?side_):-
  Check(?a,?b,?c,_,_,?f,?side_1),
  In(?a,?b,?c,_,_,?f,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_). 

Res(11,?i,?side_):-
  Check(?a,?b,?c,?d,_,_,?side_1),
  In(?a,?b,?c,?d,_,_,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_). 

Res(12,?i,?side_):-
  Check(_,_,_,?d,?e,?f,?side_1),
  In(_,_,_,?d,?e,?f,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_).  

Res(13,?i,?side_):-
  Check(?a,_,_,_,?e,?f,?side_1),
  In(?a,_,_,_,?e,?f,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_).  

Res(14,?i,?side_):-
  Check(?a,?b,_,_,_,?f,?side_1),
  In(?a,?b,_,_,_,?f,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_).  

Res(15,?i,?side_):-
  Check(?a,?b,?c,_,_,_,?side_1),
  In(?a,?b,?c,_,_,_,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_).  

Res(16,?i,?side_):-
  Check(_,_,_,_,?e,?f,?side_1),
  In(_,_,_,_,?e,?f,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_). 

Res(17,?i,?side_):-
  Check(?a,_,_,_,_,?f,?side_1),
  In(?a,_,_,_,_,?f,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_). 

Res(18,?i,?side_):-
  Check(?a,?b,_,_,_,_,?side_1),
  In(?a,?b,_,_,_,_,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_). 

Res(19,?i,?side_):-
  Check(?a,?b,?c,?d,?e,?f,?side_1),
  In(?a,?b,?c,?d,?e,?f,?i,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_). 

@export Res :- tsv{resource="Res.tsv",format=(int,int,int)} .

