@import father :- tsv{resource ="father.facts",format=(int,int)} .
@import mother :- tsv{resource ="mother.facts",format=(int,int)} .

parent(?a,?b):-
  father(?a,?b).

parent(?a,?b):-
  mother(?a,?b).  


ancestor(?a,?b):-
  parent(?a,?b).

ancestor(?a,?b):-
  parent(?a,?c), 
  ancestor(?c,?b).

grandmother(?a,?b):-
  mother(?a,?c), 
  ancestor(?c,?b).

sibling(?a,?b):-
  parent(?c,?a), 
  parent(?c,?b), 
  ?a != ?b. 

cousin(?a,?b):-
  ancestor(?c,?a), 
  ancestor(?c,?b), 
  ?a != ?b, 
  ~sibling(?a,?b), 
  ~parent(?a,?b).

relative(?a,?b):-
  sibling(?a,?c),parent(?c,?b). 


@export parent :- tsv{resource="parent.tsv",format=(int,int)} .
@export ancestor :- tsv{resource="ancestor.tsv",format=(int,int)} .
@export grandmother :- tsv{resource="grandmother.tsv",format=(int,int)} .
@export sibling :- tsv{resource="sibling.tsv",format=(int,int)} .
@export cousin :- tsv{resource="cousin.tsv",format=(int,int)} .
@export relative :- tsv{resource="relative.tsv",format=(int,int)} .

% Orbits of cosmological objects
% Rafael Caballero-Rold\'an, 2007
% Adopted from DES

@import orbits :- tsv{resource ="orbits.facts",format=(int,int)} .


orbits(?a,?b):-  
  orbits(?a,?c),  
  orbits(?c,?b).

satellite(?a,?b):-       
  orbits(?a,?b),          
  ~intermediate(?a,?b).

intermediate(?a,?b):- 
  orbits(?a,?c),       
  orbits(?c,?b).

@export intermediate :- tsv{resource="intermediate.tsv",format=(int,int)} .
@export satellite :- tsv{resource="satellite.tsv",format=(int,int)} .



@import Check :- tsv{resource="Check.facts",format=(int,int,int,int,int,int)}.
@import In :- tsv{resource="In.facts",format=(int,int,int,int,int,int,int)}.

A(1, ?i) :-
  Check(_, ?b, ?c, ?d, ?e, ?f),
  In(_, ?b, ?c, ?d, ?e, ?f, ?i).

A(2, ?i) :-
  Check(?a, _, ?c, ?d, ?e, ?f),
  In(?a, _, ?c, ?d, ?e, ?f, ?i).

A(3, ?i) :-
  Check(?a, ?b, _, ?d, ?e, ?f),
  In(?a, ?b, _, ?d, ?e, ?f, ?i).

A(4, ?i) :-
  Check(?a, ?b, ?c, _, ?e, ?f),
  In(?a, ?b, ?c, _, ?e, ?f, ?i).

A(5, ?i) :-
  Check(?a, ?b, ?c, ?d, _, ?f),
  In(?a, ?b, ?c, ?d, _, ?f, ?i).

A(6, ?i) :-
  Check(?a, ?b, ?c, ?d, ?e, _),
  In(?a, ?b, ?c, ?d, ?e, _, ?i).

A(7, ?i) :-
  Check(_, _, ?c, ?d, ?e, ?f),
  In(_, _, ?c, ?d, ?e, ?f, ?i).

A(8, ?i) :-
  Check(?a, _, _, ?d, ?e, ?f),
  In(?a, _, _, ?d, ?e, ?f, ?i).

A(9, ?i) :-
  Check(?a, ?b, _, _, ?e, ?f),
  In(?a, ?b, _, _, ?e, ?f, ?i).

A(10, ?i) :-
  Check(?a, ?b, ?c, _, _, ?f),
  In(?a, ?b, ?c, _, _, ?f, ?i).

A(11, ?i) :-
  Check(?a, ?b, ?c, ?d, _, _),
  In(?a, ?b, ?c, ?d, _, _, ?i).

A(12, ?i) :-
  Check(_, _, _, ?d, ?e, ?f),
  In(_, _, _, ?d, ?e, ?f, ?i).

A(13, ?i) :-
  Check(?a, _, _, _, ?e, ?f),
  In(?a, _, _, _, ?e, ?f, ?i).

A(14, ?i) :-
  Check(?a, ?b, _, _, _, ?f),
  In(?a, ?b, _, _, _, ?f, ?i).

A(15, ?i) :-
  Check(?a, ?b, ?c, _, _, _),
  In(?a, ?b, ?c, _, _, _, ?i).

A(16, ?i) :-
  Check(_, _, _, _, ?e, ?f),
  In(_, _, _, _, ?e, ?f, ?i).

A(17, ?i) :-
  Check(?a, _, _, _, _, ?f),
  In(?a, _, _, _, _, ?f, ?i).

A(18, ?i) :-
  Check(?a, ?b, _, _, _, _),
  In(?a, ?b, _, _, _, _, ?i).

A(19, ?i) :-
  Check(?a, ?b, ?c, ?d, ?e, ?f),
  In(?a, ?b, ?c, ?d, ?e, ?f, ?i).

@export A :- tsv{resource="A.tsv",format=(int,int)} .

