.decl father      (node1:number, node2:number)
.input father(filename="father.facts")
.decl mother      (node1:number, node2:number)
.input mother(filename="mother.facts")


.decl parent      (node1:number, node2:number) 
.decl ancestor    (node1:number, node2:number) 
.decl grandmother (node1:number, node2:number) 
.decl sibling      (node1:number, node2:number) 
.decl cousin       (node1:number, node2:number) 
.decl relative       (node1:number, node2:number) 

parent(X,Y) :- father(X,Y).
parent(X,Y) :- mother(X,Y).  

ancestor(X,Y) :- parent(X,Y).
ancestor(X,Y) :- parent(X,Z), ancestor(Z,Y).

grandmother(X,Y) :- mother(X,Z), ancestor(Z,Y).

sibling(X,Y) :- parent(Z,X), parent(Z,Y), X != Y. 

cousin(X,Y) :- ancestor(Z,X), ancestor(Z,Y), X != Y, !sibling(X,Y), !parent(X,Y).

relative(X,Y) :- sibling(X,Z),parent(Z,Y). 

.output parent
.output ancestor
.output grandmother
.output sibling
.output cousin
.output relative