
% Orbits of cosmological objects
% Rafael Caballero-Rold\'an,2007
% Adopted from DES

@import orbits :- tsv{resource ="orbits.tsv",format=(int,int,int)} .
A(1).A(10).C(1).C(2).C(3).C(4).C(5).C(6).C(7).C(8).C(9).

merge_strat(?n, ?a * ?m,?a):-
   A(?a),C(?n),C(?m),?m <= ?n.
merge_strat(?a,0,0):-
   C(?a).


orbits(?a,?b,?side_):-  
  orbits(?a,?c,?side_1), 
  orbits(?c,?b,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_).  

satellite(?a,?b,?side_):-       
  orbits(?a,?b,?side_1),         
  ~intermediate(?a,?b,?side_1),
  ?side_ = ?side_1 .

intermediate(?a,?b,?side_):- 
  orbits(?a,?c,?side_1),      
  orbits(?c,?b,?side_2),
  merge_strat(2,?side_1 + ?side_2, ?side_).  

@export intermediate :- tsv{resource="intermediate.tsv",format=(int,int,int)} .
@export satellite :- tsv{resource="satellite.tsv",format=(int,int,int)} .

